{
  "name": "ffit_curso",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "await-to-js": "^2.0.1",
    "axios": "^0.17.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "native-base": "^2.3.7",
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-native": "0.52.1",
    "react-native-action-button": "^2.8.3",
    "react-native-android-keyboard-adjust": "^1.1.1",
    "react-native-collapsible": "^0.10.0",
    "react-native-device-info": "^0.13.0",
    "react-native-easy-toast": "^1.0.9",
    "react-native-flanimatedimage": "^0.4.0",
    "react-native-fontawesome": "^5.7.0",
    "react-native-modal": "^4.1.1",
    "react-native-popup-menu": "^0.12.2",
    "react-native-push-notification": "git+https://github.com/ReactNativeBrasil/react-native-push-notification.git",
    "react-native-router-flux": "^4.0.0-beta.24",
    "react-native-splash-screen": "^3.0.6",
    "react-native-swiper": "^1.5.13",
    "react-redux": "^5.0.6",
    "react-timer-mixin": "^0.13.3",
    "realm": "^2.2.4",
    "redux": "^3.7.2",
    "redux-form": "^7.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.1.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.1.4",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
